<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            />
        <item
            android:id="@+id/nav_playlists"
            android:title="@string/your_playlists" />
        <item
            android:id="@+id/nav_musics"
            android:title="@string/your_musics" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            />
    </group>
</menu>