<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/menu"
        android:onClick="menu"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/home_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_white"
        android:onClick="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/playerButton"
        android:onClick="player"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/play_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/playlistButton"
        android:onClick="lists"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="274dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/alb_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/settingsButton"
        android:onClick="settings"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="348dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/setting_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="Balance"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/foto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/email"
        android:layout_width="405dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:text="Change Account Details"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foto" />

    <Button
        android:id="@+id/logout"
        android:layout_width="405dp"
        android:layout_height="44dp"
        android:text="Logout"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/recharge"
        app:layout_constraintStart_toStartOf="@id/recharge" />

    <Button
        android:id="@+id/recharge"
        android:layout_width="405dp"
        android:layout_height="44dp"
        android:text="Recharge Balance"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/email" />

    <Switch
        android:id="@+id/whitemode"
        android:onClick="white"
        android:layout_width="406dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="White Mode"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foto" />


</androidx.constraintlayout.widget.ConstraintLayout>