<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ass">
<!--    tools:context=".RegisterActivity"-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="405dp"
                android:layout_height="45dp"
                android:layout_marginTop="58dp"
                android:onClick="onClickRegisterinsideactivity"
                android:text="Register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNif" />

            <TextView
                android:id="@+id/TextViewRegister"
                android:layout_width="190dp"
                android:layout_height="61dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="28dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Register"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="406dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Your Name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="407dp"
                android:layout_height="0dp"
                android:layout_marginTop="76dp"
                android:ems="10"
                android:hint="Your Username"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewRegister" />

            <EditText
                android:id="@+id/editTextNif"
                android:layout_width="406dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Your Nif"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="406dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="406dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="Your password"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>