<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="123dp"
            android:orientation="vertical">


            <Space
                android:layout_width="30dp"
                android:layout_height="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePicture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/al1"
                app:civ_border_color="#FFFF"
                app:civ_border_width="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TextViewNome"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:text="TextView" />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/TextViewBalances"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

<!--            <Switch-->
<!--                android:id="@+id/switch1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="White Mode"-->
<!--                android:textSize="20dp"-->
<!--                />-->

            <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

            <EditText
                android:id="@+id/ChangeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/ChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/ChangeNif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="Nif" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChangeSettings"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Change Settigns"
                    android:onClick="onClickChangeSettings"/>

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:onClick="onClickSubmin"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>