<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ass"
    tools:context=".Search">

    <SearchView
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/menu"
        android:onClick="menu"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/home_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_white"
        android:onClick="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/playerButton"
        android:onClick="player"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/play_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/playlistButton"
        android:onClick="lists"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="274dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/alb_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/settingsButton"
        android:onClick="settings"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="348dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/setting_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />




</androidx.constraintlayout.widget.ConstraintLayout>