<resources>
    <string name="app_name">BeatBunny</string>
    <string name="app_ip">IP</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="abrir">abrir</string>
    <string name="fechar">fechar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="procurar_musicas">Search Music</string>
    <string name="options">Options</string>
    <string name="settings">Settings</string>
    <string name="ip">192.168.1.69</string>
    <string name="trullyLogout">Are you sure you want to Logout?</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="logout">Logout</string>
    <string name="your_musics">Your Musics</string>
    <string name="home">Home</string>
    <string name="yes">Yes</string>
    <string name="your_playlists">Your Playlists</string>
</resources>
