<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectdesign">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
>
        <activity android:name="com.example.projectdesign.MenuMainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name="com.example.Detalhes_Musica_Activity"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name="com.example.projectdesign.Music"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name="com.example.projectdesign.Playlist"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name="com.example.projectdesign.Player"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name="com.example.projectdesign.Search"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name=".RegisterActivity"
            android:theme="@style/Theme.AppCompat"/>
        <activity
            android:name="com.example.projectdesign.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>